.login {
    &-state {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &-button {
            background-color: wheat;
        }
    }

    &-form {
        height: 40vh;
        width: 100vw;
        background-color: yellowgreen;
        
        &-input {
            border: 5px solid black;
            width: 80%;
            margin-top: 1vh;
        }

        .button {
            margin-top: 5vh;
            border: 5px solid black;
        }
    }
}